MetaCom/App.xaml

<Application x:Class="MetaCom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetaCom"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--GroupBox Header Style Template(Base)-->
            <Style x:Key="GroupBoxHeaderStyle" TargetType="HeaderedContentControl">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <ContentPresenter ContentSource="Header"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--MainWindows XAML - Menu style-->
            <Style TargetType="MenuItem" x:Key="MainMenuItem">
                <Setter Property="Margin" Value="0,3,0,3"/>
                <Setter Property="Padding" Value="5,3,5,3"/>
            </Style>
            <Style TargetType="Button" x:Key="MainButton">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>

            <!--MainWindows XAML - Status style-->
            <Style TargetType="StatusBarItem" x:Key="SBStatusBarItem">
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!--MainWindows XAML - Recv and Send style-->
            <Style TargetType="TextBox" x:Key="RSTextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="Background" Value="#FCFCFC"/>
            </Style>
            <Style TargetType="Button" x:Key="SendButton">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>

            <!--MainWindows XAML - Config Block style-->
            <Style TargetType="TextBlock" x:Key="ConfigTextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="ConfigComboBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Ellipse" x:Key="ConfigEilipse">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="Button" x:Key="ConfigButton">

                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="#f0f0f0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>

            </Style>

            <!--MainWindows XAML - Signal Block style-->
            <Style TargetType="TextBlock" x:Key="HDTextBlock">
                <Setter Property="Margin" Value="0,6,0,2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Ellipse" x:Key="HDEilipse">
                <Setter Property="Margin" Value="0,6,0,2"/>
                <Setter Property="Width" Value="13"/>
                <Setter Property="Height" Value="13"/>
            </Style>

            <!--MainWindows XAML - Assist Block style-->
            <Style TargetType="CheckBox" x:Key="AssistCheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" x:Key="AutoSendNumTextBox">

                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="AssistButton">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="#f0f0f0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <!--Update XAML Style-->
            <Style TargetType="Button" x:Key="UpdateButton">
                <Setter Property="Padding" Value="18,6"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
