MetaCom/Views/AboutWindow.xaml

<Window x:Class="MetaCom.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaCom.Views"
        mc:Ignorable="d"
        Title="MetaCom" WindowStartupLocation="CenterScreen" Style="{DynamicResource UpdateWindowChromeStyle}" WindowStyle="SingleBorderWindow">
    
    <!--Window Style-->
    <Window.Resources>
        <Style x:Key="UpdateWindowChromeStyle" TargetType="{x:Type local:AboutWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Root-->
    <DockPanel x:Name="RootDockPanel">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
 
            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="IconImage" Source="/MetaCom;component/Images/favicon.png"
                       Grid.Column="1"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="0,0,0,0" Width="64" Height="64"/>
                <TextBlock
                    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="10,0,0,0" FontSize="36" FontFamily="Microsoft YaHei UI"
                    Text="MetaCom" Foreground="#444444"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="版本号:"
                           Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding HelpModel.VerInfoNumber}"
                           Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Email:"
                           Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="qqnokia@gmail.com"
                           Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Github:"
                           Grid.Row="2" Grid.Column="0"/>
                <TextBlock Grid.Row="2" Grid.Column="1">
                       <Hyperlink Name="github" Click="GithubButton_Click" NavigateUri="https://github.com/linkmeta/MetaCom">https://github.com/linkmeta/MetaCom</Hyperlink>
                </TextBlock>
                <TextBlock Text="Gitee:"
                           Grid.Row="3" Grid.Column="0"/>
                <TextBlock Grid.Row="3" Grid.Column="1">
                       <Hyperlink Name="gitee" Click="GiteeButton_Click" NavigateUri="https://gitee.com/linkmeta/MetaCom">https://gitee.com/linkmeta/MetaCom</Hyperlink>
                </TextBlock>

                <TextBlock Text="Copyright(C) 2022 LinkMeta (qqnokia@gmail.com) 保留所有权利"
                           Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="UpdateButton" Content="更新" Grid.Column="1"
                        Style="{StaticResource AssistButton}"
                        Margin="0,0,0,10"
                        Click="UpdateButton_Click"/>
                <Button x:Name="CloseButton" Content="关闭" Grid.Column="2"
                        Style="{StaticResource AssistButton}"
                        Margin="10,0,10,10"
                        Click="CloseButton_Click"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
