MetaCom/Views/MainWindow.xaml

<Window x:Class="MetaCom.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaCom.Views"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:models="clr-namespace:MetaCom.Models"
        mc:Ignorable="d"
        Title="MetaCom" WindowStartupLocation="CenterScreen" Style="{DynamicResource MainWindowChromeStyle}">

    <!--Window Style-->
    <Window.Resources>
        <Style x:Key="MainWindowChromeStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Root-->
    <DockPanel x:Name="RootDockPanel">

        <!--菜单栏-->
        <Grid x:Name="MenuGrid" DockPanel.Dock="Top" WindowChrome.IsHitTestVisibleInChrome="True" MouseMove="MouseMove_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="32.52"/>-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="IconImage" Grid.Column="0" Source="/MetaCom;component/Images/favicon.ico"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="6,3,4,3" Width="18" Height="18"/>
                <TextBlock x:Name="VerInfo" Text="{Binding HelpModel.VerInfo}" Grid.Column="1"
                    Style="{StaticResource ConfigTextBlock}"/>
                <TextBlock x:Name="NameStr" Text="串口调试工具" Grid.Column="2"
                    Margin="10,0,0,0"
                    Style="{StaticResource ConfigTextBlock}"/>
                
                <Button x:Name="MinButton" Grid.Column="3"
                    Style="{StaticResource MainButton}"
                    Click="MinButton_Click">
                    <WrapPanel x:Name="MinWrapPanel">
                        <Image x:Name="MinImage" Source="/MetaCom;component/Images/Min.png"
                           Width="10" Height="10"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="NormalButton" Grid.Column="4"
                    Visibility="{Binding NormalWinIcon}" 
                    Style="{StaticResource MainButton}"
                    Click="MaxButton_Click" >
                    <WrapPanel x:Name="NormalWrapPanel" >
                        <Image x:Name="NormalImage" Source="/MetaCom;component/Images/Normal.png"
                           Width="12" Height="12"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="MaxButton" Grid.Column="4"
                    Style="{StaticResource MainButton}"
                    Visibility="{Binding MaxWinIcon}"
                    Click="MaxButton_Click">
                    <WrapPanel x:Name="MaxWrapPanel" >
                        <Image x:Name="MaxImage" Source="/MetaCom;component/Images/Max.png"
                           Width="12" Height="12"/>
                    </WrapPanel>
                </Button>

                <Button x:Name="CloseButton" Grid.Column="5"
                    Style="{StaticResource MainButton}" 
                    Click="CloseButton_Click">
                    <WrapPanel x:Name="CloseWrapPanel">
                        <Image x:Name="CloseImage" Source="/MetaCom;component/Images/Close.png"
                           Width="10" Height="10"/>
                    </WrapPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Menu x:Name="ItemMenu" Grid.Column="0" Background="White" Margin="0,0,104,0">
                    <MenuItem x:Name="FileMenuItem" Header="文件(_F)" Style="{StaticResource MainMenuItem}">
                        <MenuItem x:Name="ExitMenuItem" Header="退出(_X)"
                              InputGestureText="Alt+F4"
                              Click="ExitMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="ToolMenuItem" Header="工具(_T)" Style="{StaticResource MainMenuItem}">
                        <MenuItem x:Name="CalcMenuItem" Header="计算器(_C)" 
                              Click="CalcMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="ConfMenuItem" Header="选项(_O)" Style="{StaticResource MainMenuItem}">
                        <MenuItem x:Name="EncodingMenuItem" Header="字节编码">
                            <MenuItem x:Name="ASCIIMenuItem" Header="ASCII" IsChecked="{Binding SerialPortModel.ASCIIEnable}"
                                  Click="ASCIIMenuItem_Click"/>
                            <MenuItem x:Name="UTF8MenuItem" Header="UTF-8" IsChecked="{Binding SerialPortModel.UTF8Enable}"
                                  Click="UTF8MenuItem_Click"/>
                            <MenuItem x:Name="UTF16MenuItem" Header="UTF-16" IsChecked="{Binding SerialPortModel.UTF16Enable}"
                                  Click="UTF16MenuItem_Click"/>
                            <MenuItem x:Name="UTF32MenuItem" Header="UTF-32" IsChecked="{Binding SerialPortModel.UTF32Enable}"
                                  Click="UTF32MenuItem_Click"/>
                        </MenuItem>

                        <MenuItem x:Name="RecvBufferMenuItem" Header="接收缓冲区">
                            <MenuItem  Header="1M" IsChecked="{Binding SerialPortModel.RecvBuf1M}"
                                  Click="RecvBuf1MMenuItem_Click"/>
                            <MenuItem  Header="2M" IsChecked="{Binding SerialPortModel.RecvBuf2M}"
                                  Click="RecvBuf2MMenuItem_Click"/>
                            <MenuItem  Header="4M" IsChecked="{Binding SerialPortModel.RecvBuf4M}"
                                  Click="RecvBuf4MMenuItem_Click"/>
                            <MenuItem  Header="8M" IsChecked="{Binding SerialPortModel.RecvBuf8M}"
                                  Click="RecvBuf8MMenuItem_Click"/>
                        </MenuItem>

                        <MenuItem x:Name="SendBufferMenuItem" Header="发送缓冲区">
                            <MenuItem  Header="1M" IsChecked="{Binding SerialPortModel.SendBuf1M}"
                                  Click="SendBuf1MMenuItem_Click"/>
                            <MenuItem  Header="4M" IsChecked="{Binding SerialPortModel.SendBuf4M}"
                                  Click="SendBuf4MMenuItem_Click"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="RtsEnableMenuItem" Header="RtsEnable" IsChecked="{Binding SerialPortModel.RtsEnable}"
                              Click="RtsEnableMenuItem_Click"/>
                        <MenuItem x:Name="DtrEnableMenuItem" Header="DtrEnable" IsChecked="{Binding SerialPortModel.DtrEnable}"
                              Click="DtrEnableMenuItem_Click"/>
                        <MenuItem x:Name="HandshakeMenuItem" Header="流控制">
                            <MenuItem x:Name="NoneMenuItem" Header="None"
                                  IsChecked="{Binding SerialPortModel.NoneEnable}"
                                  Click="NoneMenuItem_Click"/>
                            <MenuItem x:Name="RequestToSendMenuItem" Header="Hardware"
                                  IsChecked="{Binding SerialPortModel.RequestToSendEnable}"
                                  Click="RequestToSendMenuItem_Click"/>
                            <MenuItem x:Name="XOnXOffMenuItem" Header="XOnXOff"
                                  IsChecked="{Binding SerialPortModel.XOnXOffEnable}"
                                  Click="XOnXOffMenuItem_Click"/>
                            <MenuItem x:Name="RequestToSendXOnXOffMenuItem" Header="Hardware and XOnXOff"
                                  IsChecked="{Binding SerialPortModel.RequestToSendXOnXOffEnable}"
                                  Click="RequestToSendXOnXOffMenuItem_Click"/>
                        </MenuItem>
                        <Separator/>
                        <!--<MenuItem x:Name="TimeStampMenuItem" Header="时间戳" IsChecked="{Binding TimerModel.TimeStampEnable}"
                              Click="TimeStampMenuItem_Click"/>-->
                        <MenuItem x:Name="LineMenuItem" Header="发送换行">
                            <MenuItem x:Name="NonesMenuItem" Header="None" IsChecked="{Binding SendModel.NonesEnable}"
                                  Click="NonesMenuItem_Click"/>
                            <MenuItem x:Name="CrMenuItem" Header="CR" IsChecked="{Binding SendModel.CrEnable}" 
                                  Click="CrMenuItem_Click"/>
                            <MenuItem x:Name="LfMenuItem" Header="LF" IsChecked="{Binding SendModel.LfEnable}"
                                  Click="LfMenuItem_Click"/>
                            <MenuItem x:Name="CrLfMenuItem" Header="CR LF" IsChecked="{Binding SendModel.CrLfEnable}"
                                  Click="CrLfMenuItem_Click"/>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem x:Name="HelpMenuItem" Header="帮助(_H)" Style="{StaticResource MainMenuItem}">
                        <MenuItem x:Name="AboutMenuItem" Header="关于" 
                              Click="AboutMenuItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="IssueMenuItem" Header="问题反馈">
                            <MenuItem x:Name="GithubMenuItem" Header="Github"
                                  Click="GithubMenuItem_Click"/>
                            <MenuItem x:Name="GiteeMenuItem" Header="Gitee" 
                                  Click="GiteeMenuItem_Click"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
 
        </Grid>

        <!--状态栏-->
        <Grid x:Name="StatusBarGrid" DockPanel.Dock="Bottom" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--接收状态信息-->
            <Grid Grid.Column="0" UseLayoutRounding="True">
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
                    <Border BorderBrush="Gray" BorderThickness="2,2,0,0">
                        <StatusBar x:Name="RecvStatus"  Background="#f0f0f0" HorizontalAlignment="Left">
                            <StatusBarItem  Style="{StaticResource SBStatusBarItem}">
                                <StatusBarItem.Content>
                                    <TextBlock FontSize="10.5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="R[{0}] [{1}] [{2}]">
                                                <Binding Path="RecvModel.RecvDataCount"/>
                                                <Binding Path="RecvModel.RecvEnable"/>
                                                <Binding Path="RecvModel.RecvAutoSave"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StatusBarItem.Content>
                            </StatusBarItem>
                        </StatusBar>
                    </Border>
                </Border>
            </Grid>
            <!--发送状态信息-->
            <Grid Grid.Column="1">
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
                    <Border BorderBrush="Gray" BorderThickness="2,2,0,0">
                        <StatusBar x:Name="SendStatus"  Background="#f0f0f0" HorizontalAlignment="Left">
                            <StatusBarItem  Style="{StaticResource SBStatusBarItem}">
                                <StatusBarItem.Content>
                                    <TextBlock FontSize="10.5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="S[{0}]">
                                                <Binding Path="SendModel.SendDataCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StatusBarItem.Content>
                            </StatusBarItem>
                        </StatusBar>
                    </Border>
                </Border>

            </Grid>
            <!--串口状态信息-->
            <Grid Grid.Column="2">
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
                    <Border BorderBrush="Gray" BorderThickness="2,2,0,0">
                        <StatusBar x:Name="SerialStatus"  Background="#f0f0f0" HorizontalAlignment="Left" FontSize="10.5">
                            <StatusBarItem x:Name="SeiralStatusBraItem" Content="{Binding SerialInfo}"
                               Style="{StaticResource SBStatusBarItem}"/>
                        </StatusBar>
                    </Border>
                </Border>
            </Grid>
            <!--系统时间-->
            <Grid Grid.Column="3">
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
                    <Border BorderBrush="Gray" BorderThickness="2,2,0,0">
                        <StatusBar x:Name="TimeStatus"  Background="#f0f0f0" HorizontalAlignment="Left">
                            <StatusBarItem x:Name="TimeStatusBraItem" Content="{Binding TimerModel.SystemTime}"
                                   Style="{StaticResource SBStatusBarItem}" FontSize="10.5"/>
                        </StatusBar>
                    </Border>
                </Border>
            </Grid>
            <!--状态提示-->
            <Grid Grid.Column="4">
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
                    <Border BorderBrush="Gray" BorderThickness="2,2,0,0">
                        <StatusBar x:Name="InfoStatus"  Background="#f0f0f0" HorizontalAlignment="Left">
                            <StatusBarItem x:Name="InfoStatusBraItem" Content="{Binding DebugInfo}"
                               Style="{StaticResource SBStatusBarItem}" FontSize="10.5"/>
                        </StatusBar>
                    </Border>
                </Border>

            </Grid>
            <!--发送文件状态-->
            <Grid Grid.Column="4">
                <ProgressBar x:Name="SendFileProgressBar"
                         Margin="6,6"
                         Background="#f0f0f0" BorderBrush="White" Foreground="LightGreen"
                         Visibility="{Binding HelpModel.StatusBarProgressBarVisibility}"
                         Value="{Binding HelpModel.StatusBarProgressBarValue}"
                         IsIndeterminate="{Binding HelpModel.StatusBarProgressBarIsIndeterminate}" FontSize="10.5"/>
            </Grid>
        </Grid>

        <!--ALL工作区-->
        <Grid x:Name="WorkGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="32.52"/>-->
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--数据接收区-->
            <Grid x:Name="DataGrid" Grid.Row="0">

                <!--接收区-->
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
                    <Border BorderBrush="Gray" BorderThickness="2,2,0,0">
                        <TextBox x:Name="RecvTextBox" local:MvvmTextBox.Buffer="{Binding RecvModel.RecvData}"
                             Style="{StaticResource RSTextBox}"
                             TextChanged="RecvTextBox_TextChanged"
                             input:InputMethod.IsInputMethodEnabled="False"
                             PreviewTextInput="RecvTextBox_PreviewTextInput"
                             PreviewKeyDown="SearchBox_OnKeyDown"
                             MouseDoubleClick="RecvTextBox_MouseDoubleClick" ForceCursor="True" IsInactiveSelectionHighlightEnabled="True" AutoWordSelection="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" FontSize="11" FontWeight="Normal" IsUndoEnabled="False"/>
                    </Border>
                </Border>
            </Grid>

            <!--串口配置区和数据发送区-->
            <Grid x:Name="SerialPortGrid" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <!--串口配置区-->
                <GroupBox x:Name="ConfigGroupPort" Header="串口/接收" Grid.Row="0" Grid.Column="0"
                          Margin="4,0,5,2"
                          BorderBrush="Gray"
                          Visibility="{Binding HelpModel.ViewVisibility}">
                    <Grid x:Name="ConfigGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <!--<RowDefinition Height="1*"/>-->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ComTextBox" Text="端口：" Grid.Column="0"
                                           Style="{StaticResource ConfigTextBlock}"/>
                            <ComboBox x:Name="ComComboBox" Grid.Column="1"
                                          ItemsSource="{Binding SerialPortModel.PortItemsSource}"
                                          SelectedItem="{Binding SerialPortModel.Port}"
                                          Style="{DynamicResource ConfigComboBox}"
                                          IsEnabled="{Binding SerialPortModel.PortEnable}" VerticalAlignment="Center"/>
                            <Ellipse x:Name="OnOffElipse" Fill="{Binding SerialPortModel.Brush}"
                                         Grid.Column="2"
                                         Style="{StaticResource ConfigEilipse}"/>
                            <Button x:Name="OnOffButton" Content="{Binding SerialPortModel.OpenClose}"
                                        Grid.Column="3"
                                        Style="{DynamicResource ConfigButton}"
                                        Click="OpenCloseSP"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="BaudTextBox" Text="波特率：" Grid.Column="0"
                                           Style="{StaticResource ConfigTextBlock}"/>
                            <ComboBox x:Name="BaudComboBox" Grid.Column="1"
                                          ItemsSource="{Binding SerialPortModel.BaudRateItemsSource}"
                                          SelectedItem="{Binding SerialPortModel.BaudRate}"
                                          Style="{DynamicResource ConfigComboBox}"
                                          IsEnabled="{Binding SerialPortModel.BaudRateEnable}"/>
                            <TextBlock x:Name="DcdTextBlock" Text="DCD" Grid.Row="0" Grid.Column="2"
                                       Margin="3,0,0,0"
                                       Style="{StaticResource HDTextBlock}"/>
                            <Ellipse x:Name="DcdElipse" Fill="{Binding SerialPortModel.DcdBrush}" Grid.Row="0" Grid.Column="3"
                                     Style="{StaticResource HDEilipse}"/>
                            <TextBlock x:Name="CtsTextBlock" Text="CTS" Grid.Row="0" Grid.Column="4"
                                       Margin="2,0,0,0"
                                       Style="{StaticResource HDTextBlock}"/>
                            <Ellipse x:Name="CtsElipse" Fill="{Binding SerialPortModel.CtsBrush}" Grid.Row="0" Grid.Column="5"
                                     Style="{StaticResource HDEilipse}" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="DsrTextBlock" Text="DSR" Grid.Row="0" Grid.Column="6"
                                       Margin="2,0,0,0"
                                       Style="{StaticResource HDTextBlock}"/>
                            <Ellipse x:Name="DsrElipse" Fill="{Binding SerialPortModel.DsrBrush}" Grid.Row="0" Grid.Column="7"
                                     Style="{StaticResource HDEilipse}"/>
                        </Grid>


                        <Grid x:Name="HoldingGrid" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DataTextBox" Text="数据位：" Grid.Column="0"
                                           Style="{StaticResource ConfigTextBlock}"/>
                            <ComboBox x:Name="DataComboBox" Grid.Column="1"
                                          ItemsSource="{Binding SerialPortModel.DataBitsItemsSource}"
                                          SelectedItem="{Binding SerialPortModel.DataBits}"
                                          Style="{DynamicResource ConfigComboBox}"
                                          IsEnabled="{Binding SerialPortModel.DataBitsEnable}"/>
                            <TextBlock x:Name="StopTextBox" Text="停止位：" Grid.Column="2" HorizontalAlignment="Right"
                                           Style="{StaticResource ConfigTextBlock}"/>
                            <ComboBox x:Name="StopConboBox" Grid.Column="3"
                                          ItemsSource="{Binding SerialPortModel.StopBitsItemsSource}"
                                          SelectedItem="{Binding SerialPortModel.StopBits}"
                                          Style="{DynamicResource ConfigComboBox}"
                                          IsEnabled="{Binding SerialPortModel.StopBitsEnable}"/>
                            <TextBlock x:Name="ParityTextBox" Text="校验位：" Grid.Column="4"  HorizontalAlignment="Right"
                                           Style="{StaticResource ConfigTextBlock}"/>
                            <ComboBox x:Name="ParityComboBox" Grid.Column="5"
                                          ItemsSource="{Binding SerialPortModel.ParityItemsSource}"
                                          SelectedItem="{Binding SerialPortModel.Parity}"
                                          Style="{DynamicResource ConfigComboBox}"
                                          IsEnabled="{Binding SerialPortModel.ParityEnable}"/>

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="SaveReceCheckBox" Content="保存文件" Grid.Column="0"
                                      Style="{StaticResource AssistCheckBox}"
                                      IsChecked="{Binding SaveRecv}"/>
                            <CheckBox x:Name="TimeStampMenuItem" Content="时间戳" Grid.Column="1"
                                      Style="{StaticResource AssistCheckBox}"
                                      IsChecked="{Binding TimerModel.TimeStampEnable}" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="HexReceCheckBox" Content="Hex接收" Grid.Column="2"
                                      Style="{StaticResource AssistCheckBox}"
                                      IsChecked="{Binding RecvModel.HexRecv}"/>
                            <Button x:Name="ClearReceButton" Content="清空接收" Grid.Column="3"
                                    Style="{StaticResource AssistButton}" 
                                    Margin="10,3,0,0"
                                    Click="ClearReceData" >
                            </Button>

                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="保存路径：" Grid.Column="0"
                                           Style="{StaticResource ConfigTextBlock}"/>
                            <Grid Background="#f0f0f0" Grid.Column="1">
                                <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
                                    <Border BorderBrush="Gray" BorderThickness="2,2,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Focusable="True">
                                        <TextBlock  FontSize="10" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow">
                                            <TextBlock.Text>
                                                <Binding Path="SavePathInfo"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                </Border>
                            </Grid>

                            <Button x:Name="SaveReceButton" Content="..."  Grid.Column="2"
                                    Style="{StaticResource AssistButton}"
                                    Click="SaveRecvPath">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>

                <!--数据发送区-->
                <GroupBox x:Name="SendDataGroupBox" Grid.Column="1"
                          Header="发送"
                          Margin="5,0,4,3"
                          BorderBrush="Gray">

                    <Grid x:Name="SendDataGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="HexSendCheckBox" Content="Hex发送" Grid.Column="0"
                                      Style="{StaticResource AssistCheckBox}"
                                      IsChecked="{Binding HexSend}" />
                            <CheckBox x:Name="CtrlLfSendCheckBox" Content="加回车换行" Grid.Column="1"
                                      Margin="5,0,0,0"
                                      Style="{StaticResource AssistCheckBox}"
                                      Click="CrLfMenuItem_Click"
                                      IsChecked="{Binding SendModel.CrLfEnable}" />
                            <CheckBox x:Name="AutoSendCheckBox" Content="自动发送(ms)" Grid.Column="2"
                                      Margin="5,0,0,0"
                                      Style="{StaticResource AssistCheckBox}"
                                      IsChecked="{Binding AutoSend}"/>
                            <TextBox x:Name="AutoSendNumTextBox" Text="{Binding SendModel.AutoSendNum}" Grid.Column="3" Height="25"
                                     Style="{DynamicResource AutoSendNumTextBox}"
                                     input:InputMethod.IsInputMethodEnabled="False"
                                     PreviewTextInput="AutoSendNumTextBox_PreviewTextInput"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ClearSendButton" Content="清空发送"  Grid.Column="0"
                                    Style="{StaticResource AssistButton}"
                                    Margin="0,3,0,0"
                                    Click="ClearSendData"/>

                            <Button x:Name="ClearCountButton" Content="计数清零"  Grid.Column="1"
                                    Style="{StaticResource AssistButton}"
                                    Margin="10,3,0,0"
                                    Click="ClearCount"/>
                            <Button x:Name="SendFileButton" Content="发送文件" Grid.Column="2"
                                    Style="{StaticResource AssistButton}"
                                    Margin="10,3,0,0"
                                    Click="SendFile"/>

                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Button x:Name="SenfButton" Grid.Column="3" Click="Send">
                                        <WrapPanel>
                                            <Image Source="/Images/send.png" Width="20" Height="20"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <TextBlock Text="发送" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" />
                                        </WrapPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,3,0,0">
                                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
                                    <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                                        <TextBox x:Name="SendTextBox" Text="{Binding SendModel.SendData}"
                                     Style="{StaticResource RSTextBox}" Margin="0,0,0,0"/>
                                    </Border>
                                </Border>

                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
